GEMINI_API_KEY=AIzaSyDXqiaOiP-DfKFCs7nAKEfkbZKApVKN2cE

# VITE_API_URL=https://apptest.in
# VITE_MESSAGING_WS_URL=https://apptest.in


VITE_API_URL=http://localhost:8080
VITE_MESSAGING_WS_URL=http://localhost:8080

# WhatsApp number in international format (no +). Example: 919876543210
VITE_WHATSAPP_NUMBER=919876543210